# flume-lib

./: .gitignore  README.md
FlumeLib/: generate_data.py  netcat-postgres.properties  pom.xml  twitter-flume.properties  twitter-hdfs.properties
FlumeLib/src/main/java/com/gopivotal/flume/sink/: PostgresSink.java
FlumeLib/src/main/java/com/gopivotal/flume/source/: TwitterEventChannelListener.java  TwitterSampleStreamSource.java
dependency/: install.sh
